{
    "name": "qiankun",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "apps-install": "run-p install:*",
        "start": "run-p start:*",
        "install:main": "cd apps/main && yarn install --pure-lockfile",
        "start:main": "cd apps/main && yarn start",
        "install:home": "cd apps/home && yarn install --pure-lockfile",
        "start:home": "cd apps/home && yarn start",
        "install:nav": "cd apps/nav && yarn install --pure-lockfile",
        "start:nav": "cd apps/nav && yarn start",
        "install:login": "cd apps/login && yarn install --pure-lockfile",
        "start:login": "cd apps/login && yarn start",
        "install:dashboard": "cd apps/dashboard && yarn install --pure-lockfile",
        "start:dashboard": "cd apps/dashboard && yarn start",
        "format": "prettier ./**/*.{js,ts,html,json,css} --write"
    },
    "private": "true",
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "npm-run-all": "^4.1.5"
    },
    "devDependencies": {
        "prettier": "2.0.4"
    }
}
